//отрисовка элементов на странице

class Section {
    constructor({ items, renderer }, selector) {
        this._items = items //это совйство - массив данных, которые нужно добавить на страницу при инициализации класса
        this._renderer = renderer //это свойство - это функция, которая отвечает за отрисовку и создание данных на странице
        this._selector = document.querySelector(selector) //этот параметр - это селектор контейнера, в который нужно добавлять созданные элементы
    }

    //метод занимаетя отрисовкой каждого отдельного элемента
    renderer() {

    }

    //метод занимается тем, что принимает DOM-элемент и добавляет его в контейнер
    addItem() {
        
    }
}